<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="text">
        <item name="android:textColor">#0000FF</item>
        <item name="android:textSize">30dp</item>
        <item name="android:fontFamily">serif-monospace</item>
        <item name="android:textStyle">bold</item>

    </style>

    <style name="text1">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#800080</item>
    </style>

    <style name="text2">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text3">
        <item name="android:textColor">#00FFFF</item>
    </style>

    <style name="text4">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FF69B4</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
